# signal-box

./: LICENSE  README.md  SignalBox.slnx
SignalBox.AppHost/: AppHost.cs  SignalBox.AppHost.csproj
SignalBox.AppHost/Properties/: launchSettings.json
SignalBox.FrontEnd.Web/: Program.cs  SignalBox.FrontEnd.Web.csproj  WhatsOnApiClient.cs  appsettings.Development.json
SignalBox.FrontEnd.Web/Components/: App.razor  _Imports.razor
SignalBox.FrontEnd.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SignalBox.FrontEnd.Web/Components/Pages/: Home.razor
SignalBox.FrontEnd.Web/Properties/: launchSettings.json
SignalBox.Orchestration.WhatsOn/: Program.cs  SignalBox.Orchestration.WhatsOn.csproj  SignalBox.Orchestration.WhatsOn.http  appsettings.Development.json
SignalBox.Service.Extract.FamilyEvents/: Program.cs  SignalBox.Service.Extract.FamilyEvents.csproj  SignalBox.Service.Extract.FamilyEvents.http
SignalBox.Service.Extract.FamilyEvents/Properties/: launchSettings.json
SignalBox.Service.Scrape/: Program.cs  SignalBox.Service.Scrape.csproj  SignalBox.Service.Scrape.http
SignalBox.Service.Scrape/Properties/: launchSettings.json
SignalBox.Service.Summarise/: Program.cs  SignalBox.Service.Summarise.csproj  SignalBox.Service.Summarise.http  appsettings.Development.json
SignalBox.Service.Summarise/Properties/: launchSettings.json
SignalBox.ServiceDefaults/: Extensions.cs  SignalBox.ServiceDefaults.csproj
docs/: resources.md
templates/: New-SignalBoxService.ps1  README.md  create-service.bat
templates/SignalBox.Service.Template/: Program.cs  README.md  {{PROJECT_NAME}}.csproj  {{PROJECT_NAME}}.http
templates/SignalBox.Service.Template/Properties/: launchSettings.json
